# Help

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saulnunez/help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulnunez/help/: BootCompletedBroadcastReceiver.kt  HelpLocationService.kt  HelpMain.kt  HelpMessages.kt  HelpSoundAlarm.kt  HelpSoundAlarmService.kt  LocationFragment.kt  Settings.kt  SettingsActivity.kt  SoundFragment.kt
app/src/main/res/drawable/: ic_sharp_location_off_24px.xml
app/src/main/res/layout/: activity_help_main.xml  activity_settings.xml  location_fragment.xml  sound_fragment.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/saulnunez/help/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
