<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sound_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="@string/help_sound_alarm" />
    <item
        android:id="@+id/location_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/help_location" />
</menu>